# screen-captor

./: README.md  pom.xml
src/main/java/org/cynic/: Application.java
src/main/java/org/cynic/domain/: ApplicationException.java  Context.java
src/main/java/org/cynic/jna/: User32.java
src/main/java/org/cynic/listener/: CustomKeyListener.java  CustomNativeMouseListener.java
src/main/java/org/cynic/service/: CaptorService.java  OcrService.java
src/main/resources/: logback.xml
